html {
box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

:root {
  --primary-text-color: #212121;
  --accent-color: #2196f3;
  --text-color: #757575;
  --background-grey-color: #F5F4FA;
}
body {
  background-color: #f000;
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  
}

.container {
  margin-left: auto;
  margin-right: auto;
   width: 1230px;
  /*outline: 2px solid tomato;*/
}

ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

 h1, h2, h3, h4, h5, h6,p {
   margin-top: 0px;
   margin-bottom: 0px;
 } 
/* Page Header*/
.page-header {
justify-self: start;

}
 
/*Main navigation*/

.main-nav {
display: flex;
align-items: center;
justify-content: space-between;
}


/*logo*/

div .logo {
  display: flex;
  padding-top: 24px;
  padding-bottom: 25px;
}
 
a.logo {
  color: black;
  font-family: Raleway, cursive;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
}

a.logo:hover {
  color: #2196f3;
}

a.logo span {
  color: var(--accent-color);
}
a.logo span:hover {
  color: var(--primary-text-color);
}

/*Site nav*/


.site-nav {
display: flex;
margin-left: 85px;
}

.site-nav .for-logo {
  display: block;
}

.site-nav .item+ .item {
  margin-left: 50px;
}


.site-nav .link {
  display: block;
  padding-top: 33px;
  padding-bottom: 33px; 

  color: #212121;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  text-decoration: none;
}


.site-nav .link-current {
   display: block;
  padding-top: 33px;
  padding-bottom: 33px;
  
  color: var(--accent-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  text-decoration: none;
  
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
  text-decoration: none;
}

/*auth-nav*/

.auth-nav {
display: flex;
margin-left: 305px;
}

.auth-nav .item+ .item {
  margin-left: 30px;
  }


.auth-nav a {
display: block;
padding-top: 33px;
padding-bottom: 33px;

color: #757575;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 1.14;
text-decoration: none;

text-align: end;
}

.auth-nav a:hover {
  color: var(--accent-color);
}



/*Герой*/


.hero-title {
  color: #ffffff;

  margin-top: 0;
  margin-bottom: 0;


  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
  text-transform: uppercase;
   text-align: center;
}

/* временный фон - удалить после позиционирования*/
.hero-title {
  background-color: blueviolet;
  text-align: center;
}
.hero-image {
 display: flex;
align-items: center;
justify-content: center;

height: 600px;
background-color: var(--text-color); 
}

.hero .primary-button {
  text-align: center;
  margin-top: 30px;
  
}
.primary-button {
display: inline-block;

color: #ffffff;
font-weight: bold;
font-size: 16px;
line-height: 1.8;
background-color: #2196f3;
text-decoration: none;
text-align: center;

min-width: 200px;
padding: 10px 32px;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;

border: 1px solid transparent;
}


.primary-button:hover,
.primary-button:focus {
  color: var(--text-color);
  background-color: var(--background-grey-color);
}

/*H2*/
.section-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;

  margin-top: 0px;
  margin-bottom: 50px;
}

/*Feature list*/
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-grey {
  padding-top: 94px;
  padding-bottom: 94px;
background-color: var(--background-grey-color)
}

.feature-section {
  padding-top: 94px;
}
 
.title {
  margin-top: 30px;
  margin-bottom: 10px;
}

.feature-list {
display: flex;
justify-content: space-between;
}

.item .in-box {
background-color: var(--background-grey-color);
width: 270px;
height: 120px;

display: flex;
align-items: center;
justify-content: center;

border-radius: 4px;
}

.feature-list .item{
width: 270px;
}

.feature-list .title {
  font-size: 14px;
  line-height: 1.7;
  font-weight: bold;
  }


.description {
  color: var(--text-color);
  font-size: 14px;
  line-height: 1.7;

  margin-top: 0px;
}

.section .title-activities {
  color: #ffffff;
}

.actions {
  display: flex;
  justify-content: space-between;
}


/*ВРЕМЕННЫЙ ФОН - Удалить при позиционировании*/

.section .title-activities {
  background-color: violet;
}

p b {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
}

.position {
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.8;
}

.team {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

.team .card {
text-align: center;

box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);
border-radius: 0px 0px 4px 4px;
background: #FFFFFF;
}

.card .name {
  margin-top: 30px;
  margin-bottom: 10px;
}



/*Постоянные клиенты*/
.clients-logo {
  display: flex;
  justify-content: space-between;
  
}

.clients-logo .ellement {
  width: 170px;
height: 90px;

border: 1px solid #AFB1B8;
box-sizing: border-box;
border-radius: 4px;

display: flex;
align-items: center;
justify-content: center;
}



/*footer*/



.footer-container {
display: flex;
justify-content: space-between;
align-items: center;

margin-left: auto;
margin-right: auto;
 width: 1230px;
}

.footer-background {
background-color: #2f303a;
height: 252px;
margin-top: 94px;
}


.footer-logo {
    margin-bottom: 20px;
}

.footer-contacts {
  margin-left: ;
}
 

.footer-text {
  color: #ffffff;
  font-size: 14px;
  margin-bottom: 9px;
}
.footer-text:hover {
  color: var(--accent-color);
}

.footer-color a {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  display: flex;
  
}
.footer-color h4  {
color: #ffffff;
margin-bottom: 20px;
} 

.middle {
  display: flex;
  flex-direction: column;
}

.social {
  display: flex;
  
}
.social .s-element {
  margin-right: 10px;
}


.for-mail {
font-size: 16px;
line-height: 1.87;
color: rgba(255, 255, 255, 0.6);

width: 358px;
height: 50px;
border: 1px solid rgba(255, 255, 255, 0.3);
box-sizing: border-box;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;

padding-left: 16px;
display: flex;
align-items: center;


margin-right: 12px;
}
.footer-color .logo {
color: #ffffff;
}


.footer-color {
display: flex;
flex-direction: column;
}

.form {
display: flex;
align-items: flex-start;
}

.form .ellement {
margin-left: 10px;
}
.ellement .primary-button {
margin: 0px;
}

/* portfolio */

/*Фильтры*/

.button-container {
display: flex;
align-items: center;
justify-content:center;

margin-top: 90px;
}
.button-container .element {
margin-left: 8px;
}


.portfolio-button {
color: var(--primary-text-color);
font-weight: 500px;
font-style: normal;
  font-size: 16px;
  line-height: 1.8;
  background-color:var(--background-grey-color);
  text-decoration: none;
  border-radius: 4px;
border: 1px solid transparent;

min-width: 73px;
  padding: 6px 22px;
margin-bottom: 50px;
}

.button-container .element:not(:last-child) {
  margin-right: 8px;}

.portfolio-button:hover,
.portfolio-button:focus {
color: #ffffff ;
background-color: #2196f3;
border: 1px solid transparent;
}

/*Элементы портфолио*/

.portfolio-title {
  color: var(--primary-text-color)
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  text-decoration: none;
  width: 60px;
  } 


.portfolio-list {
display: flex;
flex-wrap: wrap;
justify-content: center;
}

.portfolio-list .element {
width: calc((100% - 60px) / 3);
margin-right: 30px;
margin-bottom: 30px;
}

.portfolio-list .element:nth-child(3n) {
 margin-right: 0;
}

.portfolio-title .descrip {
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.8;
  text-decoration: none;
}
.portfolio-title-hover {
  background-color: var(--accent-color);
  color: #ffffff;

  font-size: 18px;
  line-height: 1.56;
}


/*  {
  font-size: 18px;
  font-style: normal;
}*/


.portfolio-list h2 {
font-style: normal;
font-size: 18px;
}

